*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
  }
  
  :root{
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: white; /* #404040 */
  }
  
  body.correct {
    --hue: var(--hue-correct);
  }
  
  body.wrong {
    --hue: var(--hue-wrong);
  }
  
  .container {
    width: 800px;
    max-width: 80%;
    padding: 10px;
  }
  
  .btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }

  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }

  .btn:hover {
    border-color: black;
  }

  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }

  .btn.wrong {
    --hue: var(--hue-wrong);
  }

  .start-btn, .next-btn {
    font-size: 1.rem;
    font-weight: bold;
    padding: 10px 20px;
  }

  .controls {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .hide {
    display: none;
  }

  .header{
    display: grid;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 64px;
    background: linear-gradient(180deg, rgba(27, 44, 46, 0.9) 90%, rgba(255,255,255,0) 100%);
  }

  .brand-image {
    height: 64px;
    padding-bottom: 5px;
  }

  .frage-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 64px;
    width: 100%;
    height: 64px;
    font-family:'Source Sans Pro','Roboto',sans-serif;
    font-size: 1em;
    color: white;
  }